{
    "color": {
        "primary": "#008AB8",
        "secondary": "#54cec8",
        "tertiary": "#efeeee"
    },
    
    "URL": "http://192.168.52.7:3333",
    "Token": "27e3bc1dec4945408ed2792d4dd01b79"
}